// Utilities

.transition(@transition: all 0.3s ease ) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}

.drop-shadow (@string) {
	-moz-box-shadow: @string;
	-o-box-shadow: @string;
	-webkit-box-shadow: @string;
	box-shadow: @string;
}